<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Instructional Web Pattern Library</title>

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism-coy.min.css"> -->

  <link rel="stylesheet" href="/css/docs.css">

  <script src="/js/classList.min.js"></script>
  <script src="/components/app.js"></script>
</head>

<body>
  <header class="site-header">
    <div class="wrapper">
      <div class="site-headings">
        <h1 class="site-headings__title">Instructional Web: Pattern Library</h1>
        <h2 class="site-headings__description">Web components for getting projects up and running quickly.</h2>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <div class="page-index">
      <aside>
        <nav>
          <ul>
            <li>
              <stencil-route-link url="/">Home</stencil-route-link>
            </li>
            <li>
              <stencil-route-link url="/icons">Icons</stencil-route-link>
            </li>
            <li>
              <stencil-route-link url="/breadcrumbs">Breadcrumbs</stencil-route-link>
            </li>
            <li>
              <stencil-route-link url="/logo">Logos</stencil-route-link>
            </li>
            <li>
              <stencil-route-link url="/dropdown-menu">Dropdown Menu</stencil-route-link>
            </li>
            <li>
              <stencil-route-link url="/mega-menu">Mega Menu</stencil-route-link>
            </li>
            <li>
              <stencil-route-link url="/accordion-menu">Accordion Menu</stencil-route-link>
            </li>
            <li>
              <stencil-route-link url="/accordion">Accordion</stencil-route-link>
            </li>
            <li>
              <stencil-route-link url="/modal">Modal</stencil-route-link>
            </li>
            <li>
              <stencil-route-link url="/alert">Alert</stencil-route-link>
            </li>
            <li>
              <stencil-route-link url="/table">Table</stencil-route-link>
            </li>
            <li>
              <stencil-route-link url="/code">Code</stencil-route-link>
            </li>
          </ul>
        </nav>
      </aside>
      <main id="main" class="page-content">
        <iw-docs></iw-docs>
      </main>
    </div>
  </div>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script> -->
  <!-- <script src="/js/script.js"></script> -->

</body>

</html>